# ITAProject

./: .gitignore  LoadReqresTest.jmx  pom.xml
src/main/java/com/itacademy/: App.java  BasicConnectionPool.java
src/main/java/com/itacademy/dao/: CarDAO.java
src/main/java/com/itacademy/enums/: Days.java  PropertiesValue.java
src/main/java/com/itacademy/listeners/: SeleniumListener.java  TestNGListener.java
src/main/java/com/itacademy/model/: Car.java
src/main/java/com/itacademy/pages/: HomePage.java
src/main/java/com/itacademy/pages/facebookPages/: FindYourAccount.java  HomePage.java  LogInToFacebook.java  SignUp.java
src/main/java/com/itacademy/pages/protoCommercePages/: LogInPagePT.java
src/main/java/com/itacademy/utils/: ActionsUtils.java  ConfigurationReader.java  DriverFactory.java  DriverManager.java  JSExecutorUtils.java  ScreenshotUtils.java  Waiters.java
src/main/resources/: configuration.properties  database.properties
src/test/java/: CartTest.java  FirstTest.java
src/test/java/com/itacademy/: ApiMocktargetTest.java  ApiReqresTest.java  BaseTest.java  CartTest.java  FacebookTest.java  FirstTest.java  IndiaTest.java  LoginTest.java  NewWebsiteTest.java  SelenideTest.java  Waiters.java
src/test/java/com/itacademy/mobile/: SauceTest.java
src/test/java/com/itacademy/mySQL/: dbTest.java
src/test/java/com/itacademy/web/: ApiMocktargetTest.java  ApiReqresTest.java  BaseTest.java  CartTest.java  FacebookTest.java  FirstTest.java  IndiaTest.java  LoginTest.java  NewWebsiteTest.java  SelenideTest.java
src/test/resources/: apiReqresTest.xml  loginTest.xml
